<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
body {
            background: radial-gradient(circle at 6.6% 12%, rgb(37, 81, 122), rgb(56, 189, 160));
            height: 100vh; 
            margin: 0; 
            margin-top: 30px;
}
.navbar-light .navbar-nav .nav-link  {
             color: white !important;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                .bi{
                    color: white !important;
                    
                }
.btn-dark {
    position: relative;
    background: radial-gradient(circle at 6.6% 12%, rgb(14, 47, 78), rgb(20, 80, 160));
    color: #ffffff; 
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
}
.btn-dark::after {
      content: '';
      position: absolute;
      left: -6px; 
      top: -4px;
      right: -5px; 
      bottom: -7px; 
      border-left: 2px solid rgb(81, 250, 213);
      border-bottom: 2px solid rgb(81, 250, 213); 
      border-radius: 50px;  
    }
.big{
    color: rgb(224, 247, 17);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.small{
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.btnn {
    position: relative;
    padding: 10px 20px;
    background-color: transparent; 
    color: #ffffff; 
    padding: 10px 20px;
    border: solid rgb(14, 47, 78) 2px;
    border-radius: 50px; 
    font-size: 16px;
    cursor: pointer;
}

    .btnn::after {
      content: '';
      position: absolute;
      left: -6px; 
      top: -4px; 
      right: -5px; 
      bottom: -7px;
      border-left: 2px solid rgb(81, 250, 213);
      border-bottom: 2px solid rgb(81, 250, 213); 
      border-radius: 50px; 
    }
.btnn:hover {
    background: radial-gradient(circle at 6.6% 12%, rgb(14, 47, 78), rgb(20, 80, 160)); 
    color: #ffffff; 
}

.circle-container {
    display: flex;
    align-items: center;
}

.circle {
    width: 30px;
    height: 30px;
    background-color: rgb(56, 189, 160); 
    border-radius: 50%; 
    margin-right: -10px;
    border: solid rgb(9, 78, 99) 2px;
}

#add-circle-button {
    background-color: rgb(224, 247, 17);
    color: white;
    border: solid rgb(9, 78, 99) 2px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 20px;
    
}   
.x{
    width: 100%;
    height: auto;
    position: relative;
}
.dropdown-container {
    position: relative;
    display: inline-block;
}
.dropdown {
    background: none; 
    font-weight: bold; 
    padding: 5px; 
}
.dropdown-toggle{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    color: rgb(224, 247, 17);
}
.dropdown-container {
    position: relative;
    display: inline-block;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    border-top: none;
    width: 100%;
    
}
.dropdown-content ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.dropdown-content li {
    padding: 10px;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.option{
    color: white;
}
.navbar-nav li.nav-item {
    margin-right: 75px; 
}
.badge{
    background-color: rgb(60, 226, 60);
} 

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href=""><img src="logo (1).png" height="75px" alt="Your Logo"></a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
           </button>
        <div class="collapse navbar-collapse ml-5" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Class</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Creation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>
            </ul>
        </div>
        <div class="navbar-nav ml-auto">
          <div class=" d-md-flex align-items-center">
                <a class="nav-item nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-search img-fluid" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                </a>
            </div>
        <div class="d-block  align-items-center ml-2">
                <a class="nav-item nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-cart img-fluid" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                    </svg>
                    <span class="badge badge-pill badge-danger ml-1 px-2">0</span>
                </a>
        </div>
         <div class="d-flex align-items-center">
                <button class="btn btn-dark ml-2 rounded-pill position-relative">
                    Login/Sign Up
                    <div class="line"></div>
                </button>
        </div>
    </div>        
</nav>
<br><br><br>
<div class="container">
  <div class="row">
      <div class="col-md-6 ">
            <br><br><br>
            <h1 class="big">discover <br>
                Your Creative Talent <br>
                with Us!
            </h1><br>
            <h6 class="small">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                Aenean commodo 
                ligula eget
                dolor. Aenean ma 
                aliquet nec,
            </h6><br>
            <button class="btn btn-dark ml-2 rounded-pill position-relative">
                Discount class
                <div class="line"></div>
            </button>
            <button class="btn btnn ml-2 rounded-pill position-relative">
                Catalogue
                <div class="line"></div>
            </button>
            <br><br><br>
            <p 
               style="color: white;">Participants
            </p>
            <div class="circle-container">
                <div class="circle"></div>
                <div class="circle"></div>
                <button style="color: black;" id="add-circle-button">*</button>
            </div>
     </div>
     <div class="col-md-5">
          <div class="image-container">
                <img class="x img-fluid" src="xx.png" alt="Your Image" class="oval-image">
          </div>
     </div>
  <div class="col-md-1">
          <div class="dropdown-container">
              <div class="dropdown">
                    <span class="dropdown-toggle">Info</span>
                  <div class="dropdown-content">
                        <ul>
                            <li><a class="option" href="">more info</a></li>
                        </ul>
                 </div>
             </div>
         </div>
            <br>
            <div>
                <br><br>
                <div style="color: white; ">&nbsp;&nbsp;&nbsp;Student</div>
                <div style=" font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: white; font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25K</div>
                <br><br>
                <div style="color: white;">&nbsp;&nbsp;&nbsp;Material</div>
                <div style=" font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: white; font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;600+</div>
                <br><br>
                <div style="color: white;">&nbsp;&nbsp;&nbsp;Qty.Class</div>
                <div style=" font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: white; font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24</div>
                <br><br>
                <div style="color: white;">&nbsp;&nbsp;&nbsp;Mentors</div>
                <div style=" font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: white; font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;48</div>
            </div>
     </div>
 </div>
</div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-d7I10N0p6z3e5R/ui8pIv3rW/6v5DI6E30QCZFMquLM5h1b1z2c14t9F5M3mkqc5Q6P" crossorigin="anonymous"></script>
</body>
</html>















